<!DOCTYPE html>
<html>
<head>
<style>
.favourites-places-bg-container{
background-image:url("https://dltghSfmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
height:100vh;
background-size:cover;
padding:24px;
}
.favourites-places-heading{
color:white;
font-family:"Roboto";
font-size:28px;
font-weight:bold;
}
.favourites-place-card-container{
background-color:white;
border-radius:8px;
padding:16px;
margin-bottom:15px;
}
.favourites-place-card-heading{
color:0f0e16;
font-family:"Roboto";
font-size:23px;
font-weight:bold;
}
.favourites-place-card-description{
color:6c6b70;
font-family:"Roboto";
font-size:13px;
}
.favourites-place-card-image{
width:50px;
height:100px;
}
.favourites-place-card-text-container{
margin-right:15px;
}
</style>
</head>

<body>
<div class=".favourites-places-bg-container">
<h1 class=".favourites-places-heading">Food Website</h1>
<div class=".favourites-place-card-container d-flex flex-row">
<div>
<h1 class=".favourites-place-card-heading">Vegetable Dishes</h1>
<p class=".favourites-place-card-description">
<p>Item Name=Panner tikka<p>
<p>Cost=100<p>
<p>Quantity=50grams<p>
</p>
</div>
<img src="paneer_tikka.jpg"alt="panner tikka" class="favourite-place-card-image"/>
</div>
<div class=".favourites-place-card-container d-flex flex-row">
<div>
<h1 class=".favourites-place-card-heading">Deserts</h1>
<p class=".favourites-place-card-description">
<p>Item Name=Cake<p>
<p>Cost=250<p>
<p>Quantity=1KG<p>
</p>
</div>
<img src="cake.jpg"alt="cake" class="favourite-place-card-image"/>
</div>
<div class=".favourites-place-card-container d-flex flex-row">
<div>
<h1 class=".favourites-place-card-heading">Rice Items</h1>
<p class=".favourites-place-card-description">
<p>Item Name=Mixed Veg Rice<p>
<p>Cost=500<p>
<p>Quantity=5 persons<p>
</p>
</div>
<img src="vegrice.jpg"alt="veg rice"class="favourite-place-card-image"/>
</div>
<div class=".favourites-place-card-container d-flex flex-row">
<div>
<h1 class=".favourites-place-card-heading">Icecreams</h1>
<p class=".favourites-place-card-description">
<p>Item Name=Icecream Sandwitch<p>
<p>Cost=150<p>
<p>Quantity=300grams<p>
</p>
</div>
<img src="icecream.jpg"class="favourite-place-card-image"/>
</div>
</div>
</body>
</html>

